APP_SETTINGS="config.DevelopmentConfig"
DATETIME_FORMAT="%Y-%m-%d %H:%M:%S" # default: "%Y-%m-%d %H:%M:%S"
INDEXFILE_PATH="myindex.txt"

TWITTER_CONSUMER_KEY = 'consumer-key'
TWITTER_CONSUMER_SECRET = 'consimer-secret'
TWITTER_ACCESS_TOKEN_KEY = 'access-token'
TWITTER_ACCESS_TOKEN_SECRET = 'access-secret'
